<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phillip.drummachine.MainActivity"
    android:orientation="vertical">

     <LinearLayout
         android:name="com.example.phillip.drummachine.MainEditor"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="7"
         android:orientation="vertical">
        <LinearLayout
            android:id="@+id/fragmentMainEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
        <!-- android:layout="@layout/fragment_main__editor" -->
    </LinearLayout>


    <fragment
        android:id="@+id/fragmentPlayBar"
        android:name="com.example.phillip.drummachine.PlayBarFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        tools:layout="@layout/fragment_play_bar"
        />

</LinearLayout>
