<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phillip.drummachine.PlayBarFragment"
    android:orientation="horizontal"
    android:background="@drawable/play_background">

    <!-- TODO: Update blank fragment layout -->

    <ToggleButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textOff=""
        android:textOn=""
        android:onClick="togglePlay"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="0dp"/>
    <View
        android:id="@+id/playBarCenter"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/divButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/playBarCenter"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="0dp"
        android:text=""
        android:onClick="toggleDiv"/>

    <TextView
        android:id="@+id/playBarCenter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:background="@android:color/background_light"
        android:text="@string/bpm" />
    <EditText
        android:id="@+id/bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:background="@android:color/background_light"
        android:inputType="number"
        />

    <View
        android:id="@+id/playBarCenter3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text="@string/clear_track"
        android:onClick="clearTracks"/>

</LinearLayout>
